﻿<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ui="clr-namespace:Mango.UI.Controls;assembly=Mango.UI" xmlns:mashup="clr-namespace:Mango.UI.Services.Mashup;assembly=Mango.UI" xmlns:m3="clr-namespace:MForms.Mashup;assembly=MForms">
	<Grid.ColumnDefinitions>
		<ColumnDefinition Width="1*" />
	</Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="1*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<m3:ListPanel Grid.Row="0" Grid.Column="0" Name="dd" IsListHeaderVisible="True" IsListHeaderExpanded="True">
		<m3:ListPanel.Events>
			<mashup:Events>
				<mashup:Event TargetName="dd" SourceEventName="Startup" TargetEventName="List"></mashup:Event>
			</mashup:Events>
		</m3:ListPanel.Events>
		<m3:ListPanel.Bookmark>
			<m3:Bookmark Program="RMS440" Table="FCRMTN" KeyNames="CNCONO,CNDIVI,CNPYNO,CNTNID" IncludeStartPanel="True" SortingOrder="1" />
		</m3:ListPanel.Bookmark>
	</m3:ListPanel>
</Grid>